<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIR24.tv</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <menu>
        <img src="images/logo_MIR24.svg" alt="mir24" />
        <div>
          <a href="#site">Сайт</a>
          <a href="#socnet">Социальный сети</a>
          <a href="#advantages">Преимущества</a>
          <a href="#contact">Контакты</a>
          <a href="http://mir24.tv" target="_blank" rel="noopener noreferrer"
            ><img src="images/world.svg" alt="www.mir24.tv"
          /></a>
        </div>
      </menu>
      <img src="images/earth.svg" alt="" />
      <img src="images/Eurazia.svg" alt="" />
      <h1 class="head">MIR24.tv</h1>
      <div class="line"></div>
      <p class="head">Январь-февраль 20025 года</p>
      <div>
        <div class="green_line"></div>
        <p>
          <b>Мультимедийный интернет-портал MIR24.TV</b> круглосуточно в
          оперативном режиме информирует о событиях в мире, рассказывает об
          истории, науке, культуре и путешествиях. В основе работы портала –
          мультиформатность: видео, фото, лонгриды, интерактивные тесты, прямые
          трансляции. На интернет-портале также собрана вся информация о
          передачах и ведущих телеканалов «МИР» и «МИР 24». В формате HD
          доступен весь видеоконтент (новости, передачи, трансляции) выходящий в
          эфире, а также специальные видеоролики для интернет-аудитории.
          Организовано онлайн-вещание телеканалов и радиостанции «МИР» с учетом
          временных поясных версий.
        </p>
        <div class="green_line"></div>
        <img src="images/image_header.jpg" alt="" />
        <div class="green_line"></div>
        <p>
          Основная задача МТРК «Мир» — распространение информации об СНГ в мире,
          содействие межнациональному общению и согласию, укреплению
          взаимопонимания и уважения между странами и народами Содружества
        </p>
        <div class="green_line"></div>
      </div>
    </header>
    <main>
      <section id="media">
        <h2>Медиаресурсы</h2>
        <h3>
          Межгосударственная телерадиокомпания «Мир» предлагаетуслуги по
          размещению рекламы в digital
        </h3>
        <div>
          <a href="#site"><img src="images/card_01.png" alt="Site" /></a>
          <a href="#socnet"><img src="images/card_02.png" alt="SocNet" /></a>
          <a href="#video"><img src="images/card_03.png" alt="videoHost" /></a>
        </div>
      </section>
      <section id="advertising">
        <h2>Рекламные возможности</h2>
        <div>
          <div class="long_line_green"></div>
          <div>
            <div>
              <img src="images/world_cyan.svg" alt="" />
              <a
                href="http://mir24.tv"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="images/mir24_but.svg" alt="" />
              </a>
            </div>
            
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
